<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Flight</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Updated font family for a modern look */
            background: linear-gradient(to right, #6db9ef, #7ce08a); /* Smooth gradient background */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content for all screen sizes */
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 500px; /* Slightly larger container for better readability */
            background: #ffffff;
            padding: 25px;
            border-radius: 15px; /* Rounded corners for the container */
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Subtle shadow for depth */
            text-align: center; /* Centering the text */
        }
        h1 {
            color: #333;
            margin-bottom: 30px; /* Increased margin for more spacing */
        }
        label {
            font-weight: 600; /* Bold labels for clarity */
            display: block;
            margin: 15px 0 10px; /* Adjusted spacing */
            color: #555; /* Darker label color for contrast */
            text-align: left; /* Aligning label text to the left */
        }
        input[type="number"], input[type="text"], select {
            width: calc(100% - 20px); /* Full width with padding adjustment */
            padding: 10px 10px; /* Increased padding for larger touch targets */
            margin-bottom: 20px;
            border: 2px solid #ddd; /* Slightly thicker border for input emphasis */
            border-radius: 8px; /* Rounded corners for inputs */
            box-sizing: border-box; /* Ensures padding doesn't affect width */
            transition: border-color 0.3s; /* Smooth transition for focus */
        }
        input[type="number"]:focus, input[type="text"]:focus, select:focus {
            border-color: #7ce08a; /* Highlight focus with a green border */
            outline: none; /* Removing default focus outline */
        }
        button {
            width: 100%;
            padding: 12px 20px; /* Larger button for easier interaction */
            background-color: #4CAF50; /* Same green color for consistency */
            color: white;
            font-size: 18px; /* Larger font size for button text */
            border: none;
            border-radius: 8px; /* Rounded corners for the button */
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth background color transition */
        }
        button:hover {
            background-color: #369641; /* Darker green on hover for feedback */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/confirm_booking" method="post">
            <h1>Book Your Flight</h1>
            <input type="hidden" name="flight_id" value="{{ flight_id }}">
            <label for="seats_booked">Number of seats:</label>
            <input type="number" id="seats_booked" name="seats_booked" min="1" required>
            <button type="submit">Book</button>
        </form>
    </div>
</body>
</html>
