<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Information - New Look</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: url('https://source.unsplash.com/1600x900/?airplane,sky') no-repeat center center/cover;
            color: #fff;
            padding: 100px 0;
            margin-bottom: 30px;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            text-align: center;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hero-section d-flex justify-content-center align-items-center">
        <h1>Explore New Destinations</h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 form-container">
                <h2 class="text-center mb-4">Flight Information</h2>


                <form action="/" method="GET">
                    <label for="origin">Origin:</label>
                    <input type="text" id="origin" name="origin" value="{{ request.args.get('origin', '') }}">
                    <label for="destination">Destination:</label>
                    <input type="text" id="destination" name="destination" value="{{ request.args.get('destination', '') }}">
                    <label for="direct_flight">Direct Flight:</label>
                    <input type="checkbox" id="direct_flight" name="direct_flight" {{ 'checked' if request.args.get('direct_flight') else '' }}>
                    <input type="hidden" name="currency" value="{{ currency }}">
                    <button type="submit">Search Flights</button>
                </form>

                <form action="/" method="GET">
                    <input type="hidden" name="origin" value="{{ request.args.get('origin', '') }}">
                    <input type="hidden" name="destination" value="{{ request.args.get('destination', '') }}">
                    <input type="hidden" name="direct_flight" value="{{ request.args.get('direct_flight', '') }}">
                    <label for="currency">Currency:</label>
                    <select id="currency" name="currency">
                        <option value="GBP" {{ 'selected' if currency == 'GBP' else '' }}>GBP</option>
                        <option value="USD" {{ 'selected' if currency == 'USD' else '' }}>USD</option>
                        <option value="EUR" {{ 'selected' if currency == 'EUR' else '' }}>EUR</option>
                        <option value="INR" {{ 'selected' if currency == 'INR' else '' }}>INR</option>
                        <option value="YEN" {{ 'selected' if currency == 'YEN' else '' }}>YEN</option>
                    </select>
                    <button type="submit">Convert</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- Flight Table -->
                <table class="table">

                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Airline</th>
                            <th>Available Seats</th>
                            <th>Number of Connections</th>
                            <th>Fare</th>
                            <th>Departure Date</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for flight in flights %}
                        <tr>
                            <td>{{ flight[0] }}</td>
                            <td>{{ flight[1] }}</td>
                            <td>{{ flight[2] }}</td>
                            <td>{{ flight[3] }}</td>
                            <td>{{ flight[4] }}</td>
                            <td>{{ flight[5] }}</td>
                            <td>{{ currency_symbol }}{{ flight[6] }}</td>
                            <td>{{ flight[7] }}</td>



                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(function(row) {
                row.addEventListener('click', function() {
                    var flightId = this.cells[0].textContent;
                    window.location.href = '/booking?flight_id=' + flightId;
                });
            });
        });
        </script>

</body>
</html>
